<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Automated.FSCheck" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAAAAAIBACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>FSCheck_Automated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Automated.MyNodeExtension" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>FSCheck_Automated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Automated.MyGenerators" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FSCheck_Automated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STVRogue.GameLogic.Ntest_Combat" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAAAEIAAAAAAAAAAAAAABAAAAAAACAgAACAAAgAgA=</HashCode>
      <FileName>NTest_Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STVRogue.GameLogic.NTest_Dungeon" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAEAAAEABABRgAAAAAAAgAAAAAAAAAAAQCACA=</HashCode>
      <FileName>NTest_Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STVRogue.GameLogic.Ntest_MonsterSpawn" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAIAAACAACAAAAAgA=</HashCode>
      <FileName>Ntest_MonsterSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STVRogue.GameLogic.NTest_Player" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABQAAAQAABAAAAAAAAIgAAABAQ=</HashCode>
      <FileName>NTest_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NTest_Commands" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAEQAAAAAIAAAAAAgAAAAEAAAg=</HashCode>
      <FileName>NTest_Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NTest_Node" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NTest_Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NTest_Pack" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAABAAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>NTest_Pack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>